PLAYER_IMG=assets/Player.gif
ALIEN_IMG_1=assets/alien1.gif
ALIEN_IMG_2=assets/alien2.gif
ALIEN_IMG_3=assets/alien3.gif
ALIEN_IMG_4=assets/alien4.gif
SHOOT_SOUND=assets/shoot.wav
HIT_SOUND=assets/hit.wav
COLLISION_SOUND=assets/collision.wav
