PLAYER_IMG=1.gif
ALIEN_IMG_1=1.gif
ALIEN_IMG_2=1.gif
ALIEN_IMG_3=1.gif
ALIEN_IMG_4=1.gif
SHOOT_SOUND=assets/shoot.mp3
HIT_SOUND=assets/bullet-hit.mp3
COLLISION_SOUND=assets/medium-explosion.mp3
START_BUTTON_IMG=START_BUTTON_IMG.png
PAUSE_BUTTON_IMG=PAUSE_BUTTON_IMG.png
CONTINUE_BUTTON_IMG=CONTINUE_BUTTON_IMG.png
RESTART_BUTTON_IMG=RESTART_BUTTON_IMG.png